# CYOU

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/runzii/cyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/chatuidemo/: DemoModel.java
app/src/main/java/com/easemob/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java  UserDao.java
app/src/main/java/com/easemob/chatuidemo/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/easemob/chatuidemo/receiver/: CallReceiver.java
app/src/main/java/com/runzii/cyou/: CYouApplication.java
app/src/main/res/anim/: scale_with_alpha.xml
app/src/main/res/drawable/: btn_entersplash.xml  selector_alpha_button_number.xml  selector_alpha_button_orange.xml
app/src/main/res/layout/: activity_contactlist.xml  activity_conversationlist.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_new_friends_msg.xml  activity_user_profile.xml  activity_video_call.xml  em_chat_neterror_item.xml  em_layout_loading_data.xml  em_row_invite_msg.xml  empty_view.xml  item_introduce.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml  menu_user_profile.xml  menu_user_profile_other.xml  menu_videochat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml
app/src/test/java/com/runzii/cyou/: ExampleUnitTest.java
(+81 files in other folders)
